apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pl.hublabs.zegarynka"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation "com.android.support:percent:$gms_version"
    implementation "com.android.support:support-v4:$gms_version"
    implementation "com.android.support:recyclerview-v7:$gms_version"
    implementation "com.android.support:wear:$gms_version"
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
