# kotlin-playground

zegarynka/: build.gradle
zegarynka/gradle/wrapper/: gradle-wrapper.properties
zegarynka/mobile/: build.gradle
zegarynka/mobile/src/androidTest/java/pl/hublabs/zegarynka/: ExampleInstrumentedTest.kt
zegarynka/mobile/src/main/: AndroidManifest.xml
zegarynka/mobile/src/main/java/pl/hublabs/zegarynka/: MainActivity.kt  ZegarynkaReceiver.kt  ZegarynkaService.kt
zegarynka/mobile/src/main/res/layout/: activity_main.xml  content_main.xml
zegarynka/mobile/src/main/res/menu/: menu_main.xml
zegarynka/mobile/src/main/res/values/: strings.xml
zegarynka/mobile/src/main/res/values-pl/: strings.xml
zegarynka/mobile/src/test/java/pl/hublabs/zegarynka/: ExampleUnitTest.kt
zegarynka/wear/: build.gradle
zegarynka/wear/src/main/: AndroidManifest.xml
zegarynka/wear/src/main/java/pl/hublabs/zegarynka/: MainActivity.kt
zegarynka/wear/src/main/res/layout/: activity_main.xml
zegarynka/wear/src/main/res/values/: strings.xml
